# Cipherblue hardened Unbound configuration
# Forwards to dnscrypt-proxy over a Unix socket

server:
    # General server settings
    interface: 127.0.0.1
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    access-control: 127.0.0.1/32 allow

    # Performance and security
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-algo-downgrade: yes
    use-caps-for-id: yes
    qname-minimisation: yes
    aggressive-nsec: yes
    prefetch: yes

    # Privacy
    hide-identity: yes
    hide-version: yes

forward-zone:
    name: "."
    # Forward all queries to the dnscrypt-proxy Unix socket
    forward-addr: "/run/dnscrypt-proxy/dnscrypt-proxy.sock"